ci/pipeline.yml (before)
anchors:
  artifactory-task-params: &artifactory-task-params
    ARTIFACTORY_SERVER: ((artifactory-server))
    ARTIFACTORY_USERNAME: ((artifactory-username))
    ARTIFACTORY_PASSWORD: ((artifactory-password))
  bintray-task-params: &bintray-task-params
    BINTRAY_SUBJECT: ((bintray-subject))
    BINTRAY_REPO: ((bintray-repo))
    BINTRAY_USERNAME: ((bintray-username))
    BINTRAY_API_KEY: ((bintray-api-key))
  docker-resource-source: &docker-resource-source
    username: ((docker-hub-username))
    password: ((docker-hub-password))
    tag: 5.3.x
  gradle-enterprise-task-params: &gradle-enterprise-task-params
    GRADLE_ENTERPRISE_ACCESS_KEY: ((gradle_enterprise_secret_access_key))
    GRADLE_ENTERPRISE_CACHE_USERNAME: ((gradle_enterprise_cache_user.username))
    GRADLE_ENTERPRISE_CACHE_PASSWORD: ((gradle_enterprise_cache_user.password))
  slack-fail-params: &slack-fail-params
    text: >
      :concourse-failed: <https://ci.spring.io/teams/${BUILD_TEAM_NAME}/pipelines/${BUILD_PIPELINE_NAME}/jobs/${BUILD_JOB_NAME}/builds/${BUILD_NAME}|${BUILD_PIPELINE_NAME} ${BUILD_JOB_NAME} failed!>
      [$TEXT_FILE_CONTENT]
    text_file: git-repo/build/build-scan-uri.txt
    silent: true
    icon_emoji: ":concourse:"
    username: concourse-ci
  sonatype-task-params: &sonatype-task-params
    SONATYPE_USER_TOKEN: ((sonatype-user-token))
    SONATYPE_PASSWORD_TOKEN: ((sonatype-user-token-password))
  changelog-task-params: &changelog-task-params
    name: generated-changelog/tag
    tag: generated-changelog/tag
    body: generated-changelog/changelog.md
  github-task-params: &github-task-params
    GITHUB_USERNAME: ((github-username))
    GITHUB_TOKEN: ((github-ci-release-token))

resource_types:
- name: artifactory-resource
  type: registry-image
  source:
    repository: springio/artifactory-resource
    tag: 0.0.12
- name: github-status-resource
  type: registry-image
  source:
    repository: dpb587/github-status-resource
    tag: master
- name: slack-notification
  type: registry-image
  source:
    repository: cfcommunity/slack-notification-resource
    tag: latest

resources:
- name: git-repo
  type: git
  icon: github
  source:
    uri: ((github-repo))
    username: ((github-username))
    password: ((github-password))
    branch: ((branch))
- name: every-morning
  type: time
  icon: alarm
  source:
    start: 8:00 AM
    stop: 9:00 AM
    location: Europe/Vienna
- name: ci-images-git-repo
  type: git
  icon: github
  source:
    uri: ((github-repo))
    branch: ((branch))
    paths: ["ci/images/*"]
- name: spring-framework-ci-image
  type: docker-image
  icon: docker
  source:
    <<: *docker-resource-source
    repository: ((docker-hub-organization))/spring-framework-ci-image
- name: spring-framework-jdk11-ci-image
  type: docker-image
  icon: docker
  source:
    <<: *docker-resource-source
    repository: ((docker-hub-organization))/spring-framework-jdk11-ci-image
- name: spring-framework-jdk14-ci-image
  type: docker-image
  icon: docker
  source:
    <<: *docker-resource-source
    repository: ((docker-hub-organization))/spring-framework-jdk14-ci-image
- name: spring-framework-jdk15-ci-image
  type: docker-image
  icon: docker
  source:
    <<: *docker-resource-source
    repository: ((docker-hub-organization))/spring-framework-jdk15-ci-image
- name: artifactory-repo
  type: artifactory-resource
  icon: package-variant
  source:
    uri: ((artifactory-server))
    username: ((artifactory-username))
    password: ((artifactory-password))
    build_name: ((build-name))
- name: repo-status-build
  type: github-status-resource
  icon: eye-check-outline
  source:
    repository: ((github-repo-name))
    access_token: ((github-ci-status-token))
    branch: ((branch))
    context: build
- name: repo-status-jdk11-build
  type: github-status-resource
  icon: eye-check-outline
  source:
    repository: ((github-repo-name))
    access_token: ((github-ci-status-token))
    branch: ((branch))
    context: jdk11-build
- name: repo-status-jdk14-build
  type: github-status-resource
  icon: eye-check-outline
  source:
    repository: ((github-repo-name))
    access_token: ((github-ci-status-token))
    branch: ((branch))
    context: jdk14-build
- name: repo-status-jdk15-build
  type: github-status-resource
  icon: eye-check-outline
  source:
    repository: ((github-repo-name))
    access_token: ((github-ci-status-token))
    branch: ((branch))
    context: jdk15-build
- name: slack-alert
  type: slack-notification
  icon: slack
  source:
    url: ((slack-webhook-url))
- name: github-pre-release
  type: github-release
  icon: briefcase-download-outline
  source:
    owner: spring-projects
    repository: spring-framework
    access_token: ((github-ci-release-token))
    pre_release: true
    release: false
- name: github-release
  type: github-release
  icon: briefcase-download
  source:
    owner: spring-projects
    repository: spring-framework
    access_token: ((github-ci-release-token))
    pre_release: false

jobs:
- name: build-spring-framework-ci-images
  plan:
  - get: ci-images-git-repo
    trigger: true
  - in_parallel:
    - put: spring-framework-ci-image
      params:
        build: ci-images-git-repo/ci/images
        dockerfile: ci-images-git-repo/ci/images/spring-framework-ci-image/Dockerfile
    - put: spring-framework-jdk11-ci-image
      params:
        build: ci-images-git-repo/ci/images
        dockerfile: ci-images-git-repo/ci/images/spring-framework-jdk11-ci-image/Dockerfile
    - put: spring-framework-jdk14-ci-image
      params:
        build: ci-images-git-repo/ci/images
        dockerfile: ci-images-git-repo/ci/images/spring-framework-jdk14-ci-image/Dockerfile
    - put: spring-framework-jdk15-ci-image
      params:
        build: ci-images-git-repo/ci/images
        dockerfile: ci-images-git-repo/ci/images/spring-framework-jdk15-ci-image/Dockerfile
- name: build
  serial: true
  public: true
  plan:
  - get: spring-framework-ci-image
  - get: git-repo
    trigger: true
  - put: repo-status-build
    params: { state: "pending", commit: "git-repo" }
  - do:
    - task: build-project
      privileged: true
      timeout: ((task-timeout))
      image: spring-framework-ci-image
      file: git-repo/ci/tasks/build-project.yml
      params:
        BRANCH: ((branch))
        <<: *gradle-enterprise-task-params
    on_failure:
      do:
      - put: repo-status-build
        params: { state: "failure", commit: "git-repo" }
      - put: slack-alert
        params:
          <<: *slack-fail-params
  - put: repo-status-build
    params: { state: "success", commit: "git-repo" }
  - put: artifactory-repo
    params: &artifactory-params
      repo: libs-snapshot-local
      folder: distribution-repository
      build_uri: "https://ci.spring.io/teams/${BUILD_TEAM_NAME}/pipelines/${BUILD_PIPELINE_NAME}/jobs/${BUILD_JOB_NAME}/builds/${BUILD_NAME}"
      build_number: "${BUILD_PIPELINE_NAME}-${BUILD_JOB_NAME}-${BUILD_NAME}"
      disable_checksum_uploads: true
      threads: 8
      artifact_set:
      - include:
        - "/**/spring-*.zip"
        properties:
          "zip.name": "spring-framework"
          "zip.displayname": "Spring Framework"
          "zip.deployed": "false"
      - include:
        - "/**/spring-*-docs.zip"
        properties:
          "zip.type": "docs"
      - include:
        - "/**/spring-*-dist.zip"
        properties:
          "zip.type": "dist"
      - include:
        - "/**/spring-*-schema.zip"
        properties:
          "zip.type": "schema"
    get_params:
      threads: 8
- name: jdk11-build
  serial: true
  public: true
  plan:
  - get: spring-framework-jdk11-ci-image
  - get: git-repo
  - get: every-morning
    trigger: true
  - put: repo-status-jdk11-build
    params: { state: "pending", commit: "git-repo" }
  - do:
    - task: check-project
      privileged: true
      timeout: ((task-timeout))
      image: spring-framework-jdk11-ci-image
      file: git-repo/ci/tasks/check-project.yml
      params:
        BRANCH: ((branch))
        <<: *gradle-enterprise-task-params
    on_failure:
      do:
      - put: repo-status-jdk11-build
        params: { state: "failure", commit: "git-repo" }
      - put: slack-alert
        params:
          <<: *slack-fail-params
  - put: repo-status-jdk11-build
    params: { state: "success", commit: "git-repo" }
- name: jdk14-build
  serial: true
  public: true
  plan:
    - get: spring-framework-jdk14-ci-image
    - get: git-repo
    - get: every-morning
      trigger: true
    - put: repo-status-jdk14-build
      params: { state: "pending", commit: "git-repo" }
    - do:
      - task: check-project
        privileged: true
        timeout: ((task-timeout))
        image: spring-framework-jdk14-ci-image
        file: git-repo/ci/tasks/check-project.yml
        params:
          BRANCH: ((branch))
          <<: *gradle-enterprise-task-params
      on_failure:
        do:
          - put: repo-status-jdk14-build
            params: { state: "failure", commit: "git-repo" }
          - put: slack-alert
            params:
              <<: *slack-fail-params
    - put: repo-status-jdk14-build
      params: { state: "success", commit: "git-repo" }
- name: jdk15-build
  serial: true
  public: true
  plan:
    - get: spring-framework-jdk15-ci-image
    - get: git-repo
    - get: every-morning
      trigger: true
    - put: repo-status-jdk15-build
      params: { state: "pending", commit: "git-repo" }
    - do:
        - task: check-project
          privileged: true
          timeout: ((task-timeout))
          image: spring-framework-jdk15-ci-image
          file: git-repo/ci/tasks/check-project.yml
          params:
            BRANCH: ((branch))
            <<: *gradle-enterprise-task-params
      on_failure:
        do:
          - put: repo-status-jdk15-build
            params: { state: "failure", commit: "git-repo" }
          - put: slack-alert
            params:
              <<: *slack-fail-params
    - put: repo-status-jdk15-build
      params: { state: "success", commit: "git-repo" }
- name: stage-milestone
  serial: true
  plan:
    - get: spring-framework-ci-image
    - get: git-repo
      trigger: false
    - task: stage
      image: spring-framework-ci-image
      file: git-repo/ci/tasks/stage-version.yml
      params:
        RELEASE_TYPE: M
        <<: *gradle-enterprise-task-params
    - put: artifactory-repo
      params:
        <<: *artifactory-params
        repo: libs-staging-local
    - put: git-repo
      params:
        repository: stage-git-repo
- name: promote-milestone
  serial: true
  plan:
    - get: spring-framework-ci-image
    - get: git-repo
      trigger: false
    - get: artifactory-repo
      trigger: false
      passed: [stage-milestone]
      params:
        download_artifacts: false
        save_build_info: true
    - task: promote
      image: spring-framework-ci-image
      file: git-repo/ci/tasks/promote-version.yml
      params:
        RELEASE_TYPE: M
        <<: *artifactory-task-params
    - task: generate-changelog
      file: git-repo/ci/tasks/generate-changelog.yml
      params:
        RELEASE_TYPE: M
        <<: *github-task-params
    - put: github-pre-release
      params:
        <<: *changelog-task-params
- name: stage-rc
  serial: true
  plan:
    - get: spring-framework-ci-image
    - get: git-repo
      trigger: false
    - task: stage
      image: spring-framework-ci-image
      file: git-repo/ci/tasks/stage-version.yml
      params:
        RELEASE_TYPE: RC
        <<: *gradle-enterprise-task-params
    - put: artifactory-repo
      params:
        <<: *artifactory-params
        repo: libs-staging-local
    - put: git-repo
      params:
        repository: stage-git-repo
- name: promote-rc
  serial: true
  plan:
    - get: spring-framework-ci-image
    - get: git-repo
      trigger: false
    - get: artifactory-repo
      trigger: false
      passed: [stage-rc]
      params:
        download_artifacts: false
        save_build_info: true
    - task: promote
      image: spring-framework-ci-image
      file: git-repo/ci/tasks/promote-version.yml
      params:
        RELEASE_TYPE: RC
        <<: *artifactory-task-params
    - task: generate-changelog
      file: git-repo/ci/tasks/generate-changelog.yml
      params:
        RELEASE_TYPE: RC
        <<: *github-task-params
    - put: github-pre-release
      params:
        <<: *changelog-task-params
- name: stage-release
  serial: true
  plan:
    - get: spring-framework-ci-image
    - get: git-repo
      trigger: false
    - task: stage
      image: spring-framework-ci-image
      file: git-repo/ci/tasks/stage-version.yml
      params:
        RELEASE_TYPE: RELEASE
        <<: *gradle-enterprise-task-params
    - put: artifactory-repo
      params:
        <<: *artifactory-params
        repo: libs-staging-local
    - put: git-repo
      params:
        repository: stage-git-repo
- name: promote-release
  serial: true
  plan:
    - get: spring-framework-ci-image
    - get: git-repo
      trigger: false
    - get: artifactory-repo
      trigger: false
      passed: [stage-release]
      params:
        download_artifacts: false
        save_build_info: true
    - task: promote
      image: spring-framework-ci-image
      file: git-repo/ci/tasks/promote-version.yml
      params:
        RELEASE_TYPE: RELEASE
        <<: *artifactory-task-params
        <<: *bintray-task-params
- name: sync-to-maven-central
  serial: true
  plan:
    - get: spring-framework-ci-image
    - get: git-repo
    - get: artifactory-repo
      trigger: true
      passed: [promote-release]
      params:
        download_artifacts: false
        save_build_info: true
    - task: sync-to-maven-central
      image: spring-framework-ci-image
      file: git-repo/ci/tasks/sync-to-maven-central.yml
      params:
        <<: *bintray-task-params
        <<: *sonatype-task-params
    - task: generate-changelog
      file: git-repo/ci/tasks/generate-changelog.yml
      params:
        RELEASE_TYPE: RELEASE
        <<: *github-task-params
    - put: github-release
      params:
        <<: *changelog-task-params

groups:
- name: "builds"
  jobs: ["build", "jdk11-build", "jdk14-build", "jdk15-build"]
- name: "releases"
  jobs: ["stage-milestone", "stage-rc", "stage-release", "promote-milestone","promote-rc", "promote-release", "sync-to-maven-central"]
- name: "ci-images"
  jobs: ["build-spring-framework-ci-images"]

ci/pipeline.yml (after)
anchors:
  artifactory-task-params: &artifactory-task-params
    ARTIFACTORY_SERVER: ((artifactory-server))
    ARTIFACTORY_USERNAME: ((artifactory-username))
    ARTIFACTORY_PASSWORD: ((artifactory-password))
  bintray-task-params: &bintray-task-params
    BINTRAY_SUBJECT: ((bintray-subject))
    BINTRAY_REPO: ((bintray-repo))
    BINTRAY_USERNAME: ((bintray-username))
    BINTRAY_API_KEY: ((bintray-api-key))
  docker-resource-source: &docker-resource-source
    username: ((docker-hub-username))
    password: ((docker-hub-password))
    tag: 5.3.x
  gradle-enterprise-task-params: &gradle-enterprise-task-params
    GRADLE_ENTERPRISE_ACCESS_KEY: ((gradle_enterprise_secret_access_key))
    GRADLE_ENTERPRISE_CACHE_USERNAME: ((gradle_enterprise_cache_user.username))
    GRADLE_ENTERPRISE_CACHE_PASSWORD: ((gradle_enterprise_cache_user.password))
  slack-fail-params: &slack-fail-params
    text: >
      :concourse-failed: <https://ci.spring.io/teams/${BUILD_TEAM_NAME}/pipelines/${BUILD_PIPELINE_NAME}/jobs/${BUILD_JOB_NAME}/builds/${BUILD_NAME}|${BUILD_PIPELINE_NAME} ${BUILD_JOB_NAME} failed!>
      [$TEXT_FILE_CONTENT]
    text_file: git-repo/build/build-scan-uri.txt
    silent: true
    icon_emoji: ":concourse:"
    username: concourse-ci
  sonatype-task-params: &sonatype-task-params
    SONATYPE_USER_TOKEN: ((sonatype-user-token))
    SONATYPE_PASSWORD_TOKEN: ((sonatype-user-token-password))
  changelog-task-params: &changelog-task-params
    name: generated-changelog/tag
    tag: generated-changelog/tag
    body: generated-changelog/changelog.md
  github-task-params: &github-task-params
    GITHUB_USERNAME: ((github-username))
    GITHUB_TOKEN: ((github-ci-release-token))

resource_types:
- name: artifactory-resource
  type: registry-image
  source:
    repository: springio/artifactory-resource
    tag: 0.0.12
- name: github-status-resource
  type: registry-image
  source:
    repository: dpb587/github-status-resource
    tag: master
- name: slack-notification
  type: registry-image
  source:
    repository: cfcommunity/slack-notification-resource
    tag: latest

resources:
- name: git-repo
  type: git
  icon: github
  source:
    uri: ((github-repo))
    username: ((github-username))
    password: ((github-password))
    branch: ((branch))
- name: every-morning
  type: time
  icon: alarm
  source:
    start: 8:00 AM
    stop: 9:00 AM
    location: Europe/Vienna
- name: ci-images-git-repo
  type: git
  icon: github
  source:
    uri: ((github-repo))
    branch: ((branch))
    paths: ["ci/images/*"]
- name: spring-framework-ci-image
  type: docker-image
  icon: docker
  source:
    <<: *docker-resource-source
    repository: ((docker-hub-organization))/spring-framework-ci-image
- name: spring-framework-jdk11-ci-image
  type: docker-image
  icon: docker
  source:
    <<: *docker-resource-source
    repository: ((docker-hub-organization))/spring-framework-jdk11-ci-image
- name: spring-framework-jdk15-ci-image
  type: docker-image
  icon: docker
  source:
    <<: *docker-resource-source
    repository: ((docker-hub-organization))/spring-framework-jdk15-ci-image
- name: artifactory-repo
  type: artifactory-resource
  icon: package-variant
  source:
    uri: ((artifactory-server))
    username: ((artifactory-username))
    password: ((artifactory-password))
    build_name: ((build-name))
- name: repo-status-build
  type: github-status-resource
  icon: eye-check-outline
  source:
    repository: ((github-repo-name))
    access_token: ((github-ci-status-token))
    branch: ((branch))
    context: build
- name: repo-status-jdk11-build
  type: github-status-resource
  icon: eye-check-outline
  source:
    repository: ((github-repo-name))
    access_token: ((github-ci-status-token))
    branch: ((branch))
    context: jdk11-build
- name: repo-status-jdk15-build
  type: github-status-resource
  icon: eye-check-outline
  source:
    repository: ((github-repo-name))
    access_token: ((github-ci-status-token))
    branch: ((branch))
    context: jdk15-build
- name: slack-alert
  type: slack-notification
  icon: slack
  source:
    url: ((slack-webhook-url))
- name: github-pre-release
  type: github-release
  icon: briefcase-download-outline
  source:
    owner: spring-projects
    repository: spring-framework
    access_token: ((github-ci-release-token))
    pre_release: true
    release: false
- name: github-release
  type: github-release
  icon: briefcase-download
  source:
    owner: spring-projects
    repository: spring-framework
    access_token: ((github-ci-release-token))
    pre_release: false

jobs:
- name: build-spring-framework-ci-images
  plan:
  - get: ci-images-git-repo
    trigger: true
  - in_parallel:
    - put: spring-framework-ci-image
      params:
        build: ci-images-git-repo/ci/images
        dockerfile: ci-images-git-repo/ci/images/spring-framework-ci-image/Dockerfile
    - put: spring-framework-jdk11-ci-image
      params:
        build: ci-images-git-repo/ci/images
        dockerfile: ci-images-git-repo/ci/images/spring-framework-jdk11-ci-image/Dockerfile
    - put: spring-framework-jdk15-ci-image
      params:
        build: ci-images-git-repo/ci/images
        dockerfile: ci-images-git-repo/ci/images/spring-framework-jdk15-ci-image/Dockerfile
- name: build
  serial: true
  public: true
  plan:
  - get: spring-framework-ci-image
  - get: git-repo
    trigger: true
  - put: repo-status-build
    params: { state: "pending", commit: "git-repo" }
  - do:
    - task: build-project
      privileged: true
      timeout: ((task-timeout))
      image: spring-framework-ci-image
      file: git-repo/ci/tasks/build-project.yml
      params:
        BRANCH: ((branch))
        <<: *gradle-enterprise-task-params
    on_failure:
      do:
      - put: repo-status-build
        params: { state: "failure", commit: "git-repo" }
      - put: slack-alert
        params:
          <<: *slack-fail-params
  - put: repo-status-build
    params: { state: "success", commit: "git-repo" }
  - put: artifactory-repo
    params: &artifactory-params
      repo: libs-snapshot-local
      folder: distribution-repository
      build_uri: "https://ci.spring.io/teams/${BUILD_TEAM_NAME}/pipelines/${BUILD_PIPELINE_NAME}/jobs/${BUILD_JOB_NAME}/builds/${BUILD_NAME}"
      build_number: "${BUILD_PIPELINE_NAME}-${BUILD_JOB_NAME}-${BUILD_NAME}"
      disable_checksum_uploads: true
      threads: 8
      artifact_set:
      - include:
        - "/**/spring-*.zip"
        properties:
          "zip.name": "spring-framework"
          "zip.displayname": "Spring Framework"
          "zip.deployed": "false"
      - include:
        - "/**/spring-*-docs.zip"
        properties:
          "zip.type": "docs"
      - include:
        - "/**/spring-*-dist.zip"
        properties:
          "zip.type": "dist"
      - include:
        - "/**/spring-*-schema.zip"
        properties:
          "zip.type": "schema"
    get_params:
      threads: 8
- name: jdk11-build
  serial: true
  public: true
  plan:
  - get: spring-framework-jdk11-ci-image
  - get: git-repo
  - get: every-morning
    trigger: true
  - put: repo-status-jdk11-build
    params: { state: "pending", commit: "git-repo" }
  - do:
    - task: check-project
      privileged: true
      timeout: ((task-timeout))
      image: spring-framework-jdk11-ci-image
      file: git-repo/ci/tasks/check-project.yml
      params:
        BRANCH: ((branch))
        <<: *gradle-enterprise-task-params
    on_failure:
      do:
      - put: repo-status-jdk11-build
        params: { state: "failure", commit: "git-repo" }
      - put: slack-alert
        params:
          <<: *slack-fail-params
  - put: repo-status-jdk11-build
    params: { state: "success", commit: "git-repo" }
- name: jdk15-build
  serial: true
  public: true
  plan:
    - get: spring-framework-jdk15-ci-image
    - get: git-repo
    - get: every-morning
      trigger: true
    - put: repo-status-jdk15-build
      params: { state: "pending", commit: "git-repo" }
    - do:
        - task: check-project
          privileged: true
          timeout: ((task-timeout))
          image: spring-framework-jdk15-ci-image
          file: git-repo/ci/tasks/check-project.yml
          params:
            BRANCH: ((branch))
            <<: *gradle-enterprise-task-params
      on_failure:
        do:
          - put: repo-status-jdk15-build
            params: { state: "failure", commit: "git-repo" }
          - put: slack-alert
            params:
              <<: *slack-fail-params
    - put: repo-status-jdk15-build
      params: { state: "success", commit: "git-repo" }
- name: stage-milestone
  serial: true
  plan:
    - get: spring-framework-ci-image
    - get: git-repo
      trigger: false
    - task: stage
      image: spring-framework-ci-image
      file: git-repo/ci/tasks/stage-version.yml
      params:
        RELEASE_TYPE: M
        <<: *gradle-enterprise-task-params
    - put: artifactory-repo
      params:
        <<: *artifactory-params
        repo: libs-staging-local
    - put: git-repo
      params:
        repository: stage-git-repo
- name: promote-milestone
  serial: true
  plan:
    - get: spring-framework-ci-image
    - get: git-repo
      trigger: false
    - get: artifactory-repo
      trigger: false
      passed: [stage-milestone]
      params:
        download_artifacts: false
        save_build_info: true
    - task: promote
      image: spring-framework-ci-image
      file: git-repo/ci/tasks/promote-version.yml
      params:
        RELEASE_TYPE: M
        <<: *artifactory-task-params
    - task: generate-changelog
      file: git-repo/ci/tasks/generate-changelog.yml
      params:
        RELEASE_TYPE: M
        <<: *github-task-params
    - put: github-pre-release
      params:
        <<: *changelog-task-params
- name: stage-rc
  serial: true
  plan:
    - get: spring-framework-ci-image
    - get: git-repo
      trigger: false
    - task: stage
      image: spring-framework-ci-image
      file: git-repo/ci/tasks/stage-version.yml
      params:
        RELEASE_TYPE: RC
        <<: *gradle-enterprise-task-params
    - put: artifactory-repo
      params:
        <<: *artifactory-params
        repo: libs-staging-local
    - put: git-repo
      params:
        repository: stage-git-repo
- name: promote-rc
  serial: true
  plan:
    - get: spring-framework-ci-image
    - get: git-repo
      trigger: false
    - get: artifactory-repo
      trigger: false
      passed: [stage-rc]
      params:
        download_artifacts: false
        save_build_info: true
    - task: promote
      image: spring-framework-ci-image
      file: git-repo/ci/tasks/promote-version.yml
      params:
        RELEASE_TYPE: RC
        <<: *artifactory-task-params
    - task: generate-changelog
      file: git-repo/ci/tasks/generate-changelog.yml
      params:
        RELEASE_TYPE: RC
        <<: *github-task-params
    - put: github-pre-release
      params:
        <<: *changelog-task-params
- name: stage-release
  serial: true
  plan:
    - get: spring-framework-ci-image
    - get: git-repo
      trigger: false
    - task: stage
      image: spring-framework-ci-image
      file: git-repo/ci/tasks/stage-version.yml
      params:
        RELEASE_TYPE: RELEASE
        <<: *gradle-enterprise-task-params
    - put: artifactory-repo
      params:
        <<: *artifactory-params
        repo: libs-staging-local
    - put: git-repo
      params:
        repository: stage-git-repo
- name: promote-release
  serial: true
  plan:
    - get: spring-framework-ci-image
    - get: git-repo
      trigger: false
    - get: artifactory-repo
      trigger: false
      passed: [stage-release]
      params:
        download_artifacts: false
        save_build_info: true
    - task: promote
      image: spring-framework-ci-image
      file: git-repo/ci/tasks/promote-version.yml
      params:
        RELEASE_TYPE: RELEASE
        <<: *artifactory-task-params
        <<: *bintray-task-params
- name: sync-to-maven-central
  serial: true
  plan:
    - get: spring-framework-ci-image
    - get: git-repo
    - get: artifactory-repo
      trigger: true
      passed: [promote-release]
      params:
        download_artifacts: false
        save_build_info: true
    - task: sync-to-maven-central
      image: spring-framework-ci-image
      file: git-repo/ci/tasks/sync-to-maven-central.yml
      params:
        <<: *bintray-task-params
        <<: *sonatype-task-params
    - task: generate-changelog
      file: git-repo/ci/tasks/generate-changelog.yml
      params:
        RELEASE_TYPE: RELEASE
        <<: *github-task-params
    - put: github-release
      params:
        <<: *changelog-task-params

groups:
- name: "builds"
  jobs: ["build", "jdk11-build", "jdk15-build"]
- name: "releases"
  jobs: ["stage-milestone", "stage-rc", "stage-release", "promote-milestone","promote-rc", "promote-release", "sync-to-maven-central"]
- name: "ci-images"
  jobs: ["build-spring-framework-ci-images"]

ci/pipeline.yml (diff)
@@ -87,12 +87,6 @@ resources:
   source:
     <<: *docker-resource-source
     repository: ((docker-hub-organization))/spring-framework-jdk11-ci-image
-- name: spring-framework-jdk14-ci-image
-  type: docker-image
-  icon: docker
-  source:
-    <<: *docker-resource-source
-    repository: ((docker-hub-organization))/spring-framework-jdk14-ci-image
 - name: spring-framework-jdk15-ci-image
   type: docker-image
   icon: docker
@@ -123,14 +117,6 @@ resources:
     access_token: ((github-ci-status-token))
     branch: ((branch))
     context: jdk11-build
-- name: repo-status-jdk14-build
-  type: github-status-resource
-  icon: eye-check-outline
-  source:
-    repository: ((github-repo-name))
-    access_token: ((github-ci-status-token))
-    branch: ((branch))
-    context: jdk14-build
 - name: repo-status-jdk15-build
   type: github-status-resource
   icon: eye-check-outline
@@ -176,10 +162,6 @@ jobs:
       params:
         build: ci-images-git-repo/ci/images
         dockerfile: ci-images-git-repo/ci/images/spring-framework-jdk11-ci-image/Dockerfile
-    - put: spring-framework-jdk14-ci-image
-      params:
-        build: ci-images-git-repo/ci/images
-        dockerfile: ci-images-git-repo/ci/images/spring-framework-jdk14-ci-image/Dockerfile
     - put: spring-framework-jdk15-ci-image
       params:
         build: ci-images-git-repo/ci/images
@@ -268,34 +250,6 @@ jobs:
           <<: *slack-fail-params
   - put: repo-status-jdk11-build
     params: { state: "success", commit: "git-repo" }
-- name: jdk14-build
-  serial: true
-  public: true
-  plan:
-    - get: spring-framework-jdk14-ci-image
-    - get: git-repo
-    - get: every-morning
-      trigger: true
-    - put: repo-status-jdk14-build
-      params: { state: "pending", commit: "git-repo" }
-    - do:
-      - task: check-project
-        privileged: true
-        timeout: ((task-timeout))
-        image: spring-framework-jdk14-ci-image
-        file: git-repo/ci/tasks/check-project.yml
-        params:
-          BRANCH: ((branch))
-          <<: *gradle-enterprise-task-params
-      on_failure:
-        do:
-          - put: repo-status-jdk14-build
-            params: { state: "failure", commit: "git-repo" }
-          - put: slack-alert
-            params:
-              <<: *slack-fail-params
-    - put: repo-status-jdk14-build
-      params: { state: "success", commit: "git-repo" }
 - name: jdk15-build
   serial: true
   public: true
@@ -480,7 +434,7 @@ jobs:
 
 groups:
 - name: "builds"
-  jobs: ["build", "jdk11-build", "jdk14-build", "jdk15-build"]
+  jobs: ["build", "jdk11-build", "jdk15-build"]
 - name: "releases"
   jobs: ["stage-milestone", "stage-rc", "stage-release", "promote-milestone","promote-rc", "promote-release", "sync-to-maven-central"]
 - name: "ci-images"
